#Direct ResourceBundle
#Thu May 10 18:59:57 CEST 2018
Accept=Accept
ApuestaGUI.btnApostar.text=Apostar
ApuestaGUI.lblCantidadAApostar.text=Cantidad a apostar\:
ApuestaGUI.lblGananciasEnCaso.text=Ganancias en caso de acierto\: 
Apuestas=Apuestas
BalanceGUI.lblBeneficios.text=Beneficios
BalanceGUI.this.title=Balance Apuestas
Benef=Beneficios
BetMin=Apuesta Minima
Close=Close
Cobrada=Cobrada
CreateQuery=Create Question
CreateQuestionGUI.lblCuota.text=Cuota\:
CreateQuestionGUI.lblResultado.text=Resultado\:
CreateQuestionGUI.radioButton.text=1
CreateQuestionGUI.radioButton_1.text=2
CreateQuestionGUI.rdbtnX.text=X
Cuota=Cuota
DinApos=Dinero Apostado
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.btnIniciarSesin.text=Iniciar sesi\u00F3n
MainGUI.btnRegistrarse.text=Registrarse
MainGUI.lblContrasea.text=Contrase\u00F1a\:
MainGUI.lblUsuario.text=Usuario\:
MainTitle=Bets
MeterResultadosGUI.btnMeterResultado.text=Meter Resultado
MeterResultadosGUI.lblMeterResultado.text=Meter Resultado\:
MeterResultadosGUI.lblResultadoMetido.text=Resultado Metido
MinimumBetPrice=Min Bet 
MisApuestasGUI.btnBorrarApuesta.text=Borrar apuesta
MisApuestasGUI.lblNewLabel.text=No se pueden borrar apuestas a menos de 24h
MisApuestasGUI.this.title=Apuestas
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Apuestas
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Mis Apuestas
Result=Resultado
SelectOption=Iniciar Sesi\u00F3n
SelectedEvent=Questions for the event
btnIniciarSesin=Iniciar Sesion
btnRegistrarse=Registrarse
lblContrasea=Contrase\u00F1a
lblUsuario=Usuario
